Current Broker List (78 brokers):

1. pepperstone
2. ic-markets
3. xtb
4. forex-com
5. ig
6. saxo-bank
7. interactive-brokers
8. etoro
9. plus500
10. avatrade
11. oanda
12. fxpro
13. axi
14. fp-markets
15. cmc-markets
16. admirals
17. tickmill
18. swissquote
19. dukascopy
20. thinkmarkets
21. fxcm
22. xm
23. exness
24. hf-markets
25. fbs
26. octafx
27. roboforex
28. hycm
29. city-index
30. activtrades
31. atfx
32. lcg
33. markets-com
34. ironfx
35. gmo-click
36. gkfx
37. bitget
38. tradeview
39. nordfx
40. fxopen
41. royal
42. captrader
43. mexem
44. trading212
45. vt-markets
46. tmgm
47. trade-nation
48. fx-trading
49. multibank
50. tradestation-global
51. spreadex
52. fusion-markets
53. eightcap
54. hantec-markets
55. global-prime
56. go-markets
57. moneta-markets
58. blackbull
59. startrader
60. libertex
61. capital-com
62. blackbull-markets
63. ictrading
64. easymarkets
65. freedom24
66. fxoro
67. startrader-global
68. puprime
69. gbe-brokers
70. thunder-markets
71. superforex
72. instaforex
73. lifefinance
74. fxgt
75. traderstrust
76. freshforex
77. windsor-broker
78. tastyfx